#the key for first page content in Redis
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#the key for item message in Redis
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#the expire time for item message in Redis (60*60*24s)
REDIS_ITEM_EXPIRE=86400